	if (viewpoints[x] == 1 && viewpoints[x + 4] == 2)
	{
		//PRINT 4 AS FIRST CHAR
		result[x - 1][0] = 4;
	}
	if (viewpoints[x] == 1 && viewpoints[x + 4] == 3)
	{
		// PRINT 4 AT FIRST CHAR
		result[x - 1][0] = 4;
	}
	if (viewpoints[x] == 1 && viewpoints[x + 4] == 4)
	{
		//PRINT 4, 3, 2, 1 LINE
		//result[x - 1][0, 1, 2, 3] = 4, 3, 2, 1;
	}
	if (viewpoints[x] == 2 && viewpoints[x + 4] == 1)
	{
		//PRINT 4 AT LAST CHAR
		result[x - 1][3] = 4;
	}
	if (viewpoints[x] == 2 && viewpoints[x + 4] == 2)
	{
		//?
	}
	if (viewpoints[x] == 2 && viewpoints[x + 4] == 3)
	{
		//?
	}
	if (viewpoints[x] == 3 && viewpoints[x + 4] == 1)
	{
		//PRINT 4 AS LAST CHAR
		result[x - 1][3] = 4;
	}
	if (viewpoints[x] == 3 && viewpoints[x + 4] == 2)
	{
		//?
	}
	if (viewpoints[x] == 4 && viewpoints[x + 4] == 1)
	{
		//PRINT 1, 2, 3, 4 LINE
		//result[x - 1][0, 1, 2, 3] = 1, 2, 3, 4;
	}
